{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#f6697f87ce2451e3ba0952389dce83918904c87a",
    "@angular/cdk": "github:angular/cdk-builds#986a4fde7960c0b1e35ebd0e3f5ac1fe5e9a355b",
    "@angular/common": "github:angular/common-builds#c4e81ff6dc1d2ab255dc0e31aa5d14e3de811c36",
    "@angular/compiler": "github:angular/compiler-builds#a887b8a3efdcce068dfd1fba958a8162ab48e004",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#615aead66474c206f5e467a2d2424546cf3bb413",
    "@angular/core": "github:angular/core-builds#e900cffb3d6ea2b42faa13a5ff9b01acd85cb6a6",
    "@angular/forms": "github:angular/forms-builds#a031087702104e0d3705c244e95de8ce94986658",
    "@angular/language-service": "github:angular/language-service-builds#bc81d7b455bf9e5bd17b7b88b2336f1504b83555",
    "@angular/localize": "github:angular/localize-builds#026493046902ce010b9d39426f5b1476a4b74a45",
    "@angular/material": "github:angular/material2-builds#677bb43037ed95129992e47dfa6178ca613a87c4",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#a51b3222d70fab7b0cd38bc696840224503935a8",
    "@angular/platform-browser": "github:angular/platform-browser-builds#3552b1ff8b38172ce402f49c2869146e459a1f9a",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#2fd19039790d6144d73fc32a8219847139900ad1",
    "@angular/platform-server": "github:angular/platform-server-builds#7d34487330512aeebad35c31fe83bb208e32e9b1",
    "@angular/router": "github:angular/router-builds#52452ccade7c30e3a0fc094d3f1fa10f9be7885a"
  }
}
